<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/mediumFavicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/smallFavicon.jpg">
  <meta name="google-site-verification" content="eIdEv9NKfNK36A7q2m4Rwt4iE_mvGSYC0EgYr8d9m20">
  <meta name="baidu-site-verification" content="codeva-ViYAHAVjQu">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jotang.uestcgal.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","category":true,"tag":true,"padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="[!NOTE] 我之前用eclipse写Java比较多，涉及Java的东西跟IDEA没什么区别哈（就是文件组织eclipse更严格些，比如要求你一定要打包），区别大的是插件不一样（毕竟eclipse开源嘛），我用惯了就不换IDEA了啊😁。   [!NOTE] 还有我9月份开始换成JDK25了，最新的长期支持版本，跟21有3个比较大的区别要说明一下。 1.主方法的写法有变化 ​     旧写法">
<meta property="og:type" content="article">
<meta property="og:title" content="Task0">
<meta property="og:url" content="https://blog.jotang.uestcgal.top/2025/10/05/Task0/">
<meta property="og:site_name" content="neflibata-feng的博客">
<meta property="og:description" content="[!NOTE] 我之前用eclipse写Java比较多，涉及Java的东西跟IDEA没什么区别哈（就是文件组织eclipse更严格些，比如要求你一定要打包），区别大的是插件不一样（毕竟eclipse开源嘛），我用惯了就不换IDEA了啊😁。   [!NOTE] 还有我9月份开始换成JDK25了，最新的长期支持版本，跟21有3个比较大的区别要说明一下。 1.主方法的写法有变化 ​     旧写法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/neflibata-feng/img-host/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-10-05%20104452.png?raw=true">
<meta property="article:published_time" content="2025-10-05T02:09:38.000Z">
<meta property="article:modified_time" content="2025-10-05T03:34:16.664Z">
<meta property="article:author" content="neflibata-feng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/neflibata-feng/img-host/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-10-05%20104452.png?raw=true">


<link rel="canonical" href="https://blog.jotang.uestcgal.top/2025/10/05/Task0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jotang.uestcgal.top/2025/10/05/Task0/","path":"2025/10/05/Task0/","title":"Task0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Task0 | neflibata-feng的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8754TSL8PL"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8754TSL8PL","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"a7jea2L7Ff2C9oHHn"}</script>
<script src="/js/third-party/chat/chatra.js" defer></script>
<script async src="https://call.chatra.io/chatra.js"></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">neflibata-feng的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">neflibata-feng的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="neflibata-feng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">neflibata-feng</p>
  <div class="site-description" itemprop="description">2025焦糖招新学习与开发全程记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25lZmxpYmF0YS1mZW5n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;neflibata-feng"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm5lZmxpYmF0YWZlbmdAZ21haWwuY29t" title="E-Mail → mailto:neflibatafeng@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jotang.uestcgal.top/2025/10/05/Task0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="neflibata-feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neflibata-feng的博客">
      <meta itemprop="description" content="2025焦糖招新学习与开发全程记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Task0 | neflibata-feng的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Task0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-05 10:09:38 / 修改时间：11:34:16" itemprop="dateCreated datePublished" datetime="2025-10-05T10:09:38+08:00">2025-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JoTang2025/" itemprop="url" rel="index"><span itemprop="name">JoTang2025</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/10/05/Task0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/10/05/Task0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>[!NOTE]</p>
<p>我之前用eclipse写Java比较多，涉及Java的东西跟IDEA没什么区别哈（就是文件组织eclipse更严格些，比如要求你一定要打包），区别大的是插件不一样（毕竟eclipse开源嘛），我用惯了就不换IDEA了啊😁。</p>
</blockquote>
<blockquote>
<p>[!NOTE]</p>
<p>还有我9月份开始换成JDK25了，最新的长期支持版本，跟21有3个比较大的区别要说明一下。</p>
<p>1.主方法的写法有变化</p>
<p>​     旧写法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    新的写法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.导包的方式有变化，以GUI为例</p>
<p>​    旧的写法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt;</span><br></pre></td></tr></table></figure>

<p>​    新的写法要求在模块化文件里添加以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">requires</span> java.desktop;</span><br></pre></td></tr></table></figure>

<p>​    唯一的好处在于可以导入同一模块的所有包，不用一个一个导入，其实我觉得这样会很混乱</p>
<p>3.this 或者super关键字前面可以写代码了，这是个好消息，调用构造器之前可以添加代码确保安全。</p>
</blockquote>
<p>ok,正题</p>
<p>1.编写Java程序，打印”hello world“ 到控制台，要求保存代码和运行结果截图并上传至github</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> task0;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>图床在GitHub，加载可能会有点慢</p>
<p><img src="https://github.com/neflibata-feng/img-host/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-10-05%20104452.png?raw=true" alt="屏幕截图 2025-10-05 104452.png"></p>
<p>2.用IDEA创建一个Spring Boot项目，实现一个接口，通过浏览器访问<code>http://localhost:8080/hello</code>，给浏览器返回一个字符串“hello world”，要求保存代码和运行结果截图并上传至github</p>
<p>3.谈谈你对Java和JavaWeb的理解，它们之间有什么联系</p>
<p>  简单说吧，Java是一门编程语言，web编程是一个应用领域，Javaweb是使用Java进行web编程的过程；至于联系，我觉得没有什么明确的概念上的联系，完全是两个维度的概念，Java是一门全场景编程语言，所以web后端开发是他的一个应用场景这也很正常，而且，Java的异常处理使他安全、垃圾回收使他高效、JVM让他可迁移，等等优势使他非常适合web开发，所以就有了JavaWeb这个词吧。其实就我的感受而言，web不一定要跟Java高度捆绑，我觉得轻量级的web应用使用python+flask框架比Java+Springboot框架更理想，所以我更倾向于“混搭”，比如说交易或风控模块用Java+Springboot确保安全和并发性,大模型的部分用python+flask，也就是分布式开发。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/29/%E9%A2%98%E7%9B%AE/" rel="prev" title="题目">
                  <i class="fa fa-angle-left"></i> 题目
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">neflibata-feng</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"neflibata-fengde-bo-ke","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
